html {
  scroll-behavior: smooth;
}



body {
  font-family: Arial, sans-serif; 
  background-color: black;
  color: white;
}

main{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  padding: 2rem;
  gap: 20px;
  justify-content: center;
  align-items: start;
}

header, section, nav, footer,h2, table { 
  grid-column: 2 / span 2; 
  text-align: center;
}

section{
  padding-bottom: 2rem;
}
tr, th, td {
  border: 1px solid white; 
  padding: 0.5rem; 
}

nav {
  background-color: #333; 
  overflow: hidden; 
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; 
  justify-content: center; 
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block; 
  color: white;
  text-align: center;
  padding: 14px 16px; 
  text-decoration: none;
  transition: 0.3s; 
}

nav ul li a:hover {
  background-color: #ddd; 
  color: black;
}

table {
  margin: 0 auto;
  border: 1px solid white;;
}

tr {
  border: 1px solid black;
}

#svg-features .parent-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 20px;

}

#code-demo {
  display: inline-block;
  padding: 10px 15px; 
  margin: 10px 0; 
  background-color: #007bff; 
  text-align: center;
  border-radius: 5px; 
  transition: background-color 0.3s, color 0.3s;
}

#code-demo a{
  color: white; 
  text-decoration: none; 
}

#code-demo:hover {
  background-color: #0056b3;
  color: #fff;
}

main ul,
.parent-div div {
  background-color: #333;
  padding: 1.5rem;
  border-radius: 8px;
}

#code-section p {
  max-width: 60%;
  margin: auto;
}

pre {
  color: #000;
  background-color: #afaeae;
  text-align: left;
  border-radius: 8px;
}


@media only screen and (max-width: 916px) {
  main {
      grid-template-columns: 1fr; 
      padding: 1rem;
  }

  header, section, nav, footer, h2, table {
      grid-column: 1; 
      text-align: left; 
  }

  nav ul {
      flex-direction: column; 
      align-items: center;
  }

  nav ul li {
      float: none;
  }

  nav ul li a {
      padding: 10px; 
  }

  #svg-features .parent-div {
      grid-template-columns: 1fr; 
  }

  #code-demo {
      margin: 10px auto; 
      display: block;
  }
}